<style>
 table,th,td{
 border: 1px solid black;
  border-collapse: collapse;
  padding-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
 justify-content:center;
  border-color:green;
  background-color: #e6ff99;
  
  font-style: italic;
  font-size: 20px;
 }
</style>
<table>
<tr>
<th>Name</th>
<th>Roll No</th>
<th>Branch</th>
</tr>
<tr>
<td>Aradhana kumari</td>
<td>1906033</td>
<td>CSE-1</td>
</tr>
<tr>
<td>Lovely Sharma</td>
<td>1906034</td>
<td>CSE-1</td>
</tr>
<tr>
<td>Rishita Singh</td>
<td>1906022</td>
<td>CSE-1</td>
</tr>
</table>
